set -g default-terminal "xterm-256color"
set -g prefix M-Space

unbind '"'
unbind '%'

unbind w
bind w kill-pane
unbind d
bind q detach-client

bind '\' split-window -h
bind '-' split-window -v

bind h select-pane -L
bind k select-pane -U
bind l select-pane -R
bind j select-pane -D

unbind t
unbind p
unbind c

bind t new-window
bind ] next-window
bind [ previous-window

bind c copy-mode

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

########### NON-DEFAULT PLUGINS ##########
set -g @plugin 'jsdonato/tmux-minimono'
set -g @plugin 'jsdonato/tmux-prefixless'
##########################################

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
